@import "var";
/*===============
=================
reset 重置样式
=================
================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section{
  display: block;
}

blockquote, q{
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after{
  content: none;
}

table{
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */

a{
  color: #1B1B1B;
  -webkit-backface-visibility: hidden;
  text-decoration: none;
}

li{
  list-style: none;
}

body{
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*===============
=================
一级公有样式
=================
================*/
body,
html {
  line-height: 1;
  -webkit-tap-highlight-color: transparent;
  background: reb(248, 248, 248);
  color: #1B1B1B;
  font-size: 12px;
}

/*===============
=================
工具样式
=================
================*/
.m-l-5{
  margin-left: 5px !important;
}

.m-l-10{
  margin-left: 10px !important;
}

.m-l-15{
  margin-left: 15px !important;
}

.m-l-20{
  margin-left: 20px !important;
}

.m-l-30{
  margin-left: 30px !important;
}

.m-r-5{
  margin-right: 5px !important;
}

.m-r-10{
  margin-right: 10px !important;
}

.m-r-15{
  margin-right: 15px !important;
}

.m-r-20{
  margin-right: 20px !important;
}

.m-r-30{
  margin-right: 30px !important;
}

.m-t-5{
  margin-top: 5px !important;
}

.m-t-10{
  margin-top: 10px !important;
}

.m-t-15{
  margin-top: 15px !important;
}

.m-t-20{
  margin-top: 20px !important;
}

.m-t-30{
  margin-top: 30px !important;
}
.m-t-40{
  margin-top: 40px !important;
}
.m-t-45{
  margin-top: 45px !important;
}

.m-b-0{
  margin-bottom: 0px !important;
}

.m-b-10{
  margin-bottom: 10px !important;
}

.m-b-15{
  margin-bottom: 15px !important;
}
.m-b-20{
  margin-bottom: 20px !important;
}

.m-b-30{
  margin-bottom: 30px !important;
}

.p-t-5{
  padding-top: 5px !important;
}

.p-b-0{
  padding-bottom: 0px !important;
}
.p-b-5{
  padding-bottom: 5px !important;
}

.p-l-5{
  padding-left: 5px !important;
}

.p-l-10{
  padding-left: 10px !important;
}

.p-l-15{
  padding-left: 15px !important;
}
.p-l-20{
  padding-left: 20px !important;
}

.p-r-5{
  padding-right: 5px !important;
}

.p-r-10{
  padding-right: 10px !important;
}
.p-r-15{
  padding-right: 15px !important;
}
.p-r-20{
  padding-right: 20px !important;
}

// 字体

.font-size-12{
  font-size: 12px !important;
}

.font-size-14{
  font-size: 14px !important;
}
.font-size-16{
  font-size: 16px !important;
}

.font-size-18{
  font-size: 18px !important;
}

// 宽度
.width50{
  width: 50% !important;
}

.width100{
  width: 100% !important
}
.width33{
  width: 33.3333333333333% !important
}

//浮动
.pull-left{
  float: left;
}

.pull-right{
  float: right;
}

//对齐方式
.text-right{
  text-align: right;
}

.text-center{
  text-align: center;
}

//清浮动
.clear-float:after{
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0;
}

.clear-float{
  zoom:1;
}

.display-ib{
  display: inline-block;
}

//定位
.position-r{
  position: relative;
  top: 0;
  left: 0;
}

//边框
.border-l{
  border-left: 0.1px solid @borderColor;
}
.border-r{
  border-right: 0.1px solid @borderColor;
}
.border-t{
  border-top: 0.1px solid @borderColor;
}
.border-b{
  border-bottom: 0.1px solid @borderColor;
}

//颜色
.color-fff{
  color:#fff !important;
}

.color-666{
  color: #666 !important;
}

.color-black{
  color: @black !important;
}

.color-blue{
  color:blue;
}

.color-main{
  color: @color !important;
}

//公用业务样式

// 关于弹窗的公共样式(位置,标题样式等)
.pop-upload-header {
  color: @color !important;

  i {
    width: 6px;
    height: 20px;
    display: inline-block;
    background-color: #00954d;
    margin-right: 12px;
    margin-bottom: -4px;
  }
}

.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
      top: 0;
  }
}
