{
  "home": "Home",
  "populationName": "population name",
  "populations": "Population data",
  "individualsName": "individuals name",
  "genotypes": "Genotypic data",
  "phenotypes": "Phenotypic data",
  "workspace": "Workspace",
  "login": "Login",
  "logout": " Exit ",
  "hi": "Welcome!",
  "reg": "Register now",
  "enter": "enter",
  "applicationName": "Database System of Crop Genetic and Breeding Populations",
  "populationQuantity": "population quantity",
  "individualsQuantity": "individuals quantity",
  "quantity": "quantity",
  "amount_of_phenotypic_experimental_identification_files": "amount of phenotypic experimental identification files",
  "tested_data_size": "tested data size",
  "select_a_crop": "select crop",
  "name": "name",
  "search": "search",
  "wheat": "wheat",
  "corn": "corn",
  "rice": "rice",
  "icp": "ICP",
  "contact": "Zip code",
  "email": "e-mail",
  "tel": "tel",
  "Address":"Address",
  "AddressT":"NO. 12 Zhongguancun South Street, Haidian District, Beijing",
  "copyright":"copyright",
  "copyrightT":"© 2018 Quantitative Genetics Group",
  "Department":"Department",
  "DepartmentT":" Institute of Crop Science, Chinese Academy of Agricultural Sciences",
  "copyright": "copyright",
  "system_functions_and_news": "system functions and news",
  "project_news": "Research team",
  "public_data": "Public data",
  "links": "Links",
  "notification": "Notification",
  "more": "View more",
  "within_the_population": "within the population",
  "across_populations": "across populations",
  "amount_of_genetic_sequencing_files": "amount of genetic sequencing files",
  "wheat":"Wheat",
  "corn":"Maize",
  "rice":"Rice",
  "Team_title":"Team title",
  "Team_description":"Team description",
  "Validation_period":"Validation period",
  "creator":"Creator",
  "number_of_members":"No. of members",
  "creation_time":"Creating time",
  "options":"Options",
  "population_amount":"Total No. of populations",
  "sample_amount":"Total No. of individuals",
  "apply":"Apply",
  "Already_in":"Already in",
  "amount_of_uploaded_populations_in_7_days":"Populations uploaded in 7 days",
  "amount_of_my_uploaded_population":"No. of my populations",
  "please_sign_in_to_check_out":"Please log in first",
  "data_overview":"Overview of the database system",
  "Population_overview":"Population overview",
  "The_proportion_of_different_crop_groups":"Populations from different crops",
  "amount_of_uploaded_genotype_files":"No. of genotypic files uploaded",
  "amount_of_uploaded_genotype_samples":"Total No. of individuals with uploaded genotypic data",
  "amount_of_uploaded_genotype_files_in_7_days":"Genotypic files uploaded in 7 days",
  "amount_of_my_uploaded_genontype_files":"My uploaded genotypic files",
  "newly_uploaded":"Newly uploaded",
  "Num":"No.",
  "filename":"File name",
  "preview":"Preview",
  "Preview":"Preview /",
  "download":"Download",
  "amount_of_uploaded_phenotype_files":"No. of phenotypic files uploaded",
  "amount_of_uploaded_phenotype_samples":"Total No. of individuals with uploaded phenotypic data",
  "amount_of_uploaded_phenotype_files_in_7_days":"Phenotypic files uploaded in 7 days",
  "amount_of_my_uploaded_phenontype_files":"My uploaded phenotypic files",
  "back_to_home_page":"back to home page",
  "welcome":"welcome",
  "welcomes":"welcome",
  "sign_in":"Login",
  "phone_number":"phone number/e-mail",
  "password":"password",
  "automatic_login_within_5_days":"automatic login within 5 days",
  "forget_password":"Forgotten password",
  "no_account_yet_I_want_to_register":"no account yet, I want to register",
  "incorrect_format_Please_enter_phone_number":"incorrect format (Please enter phone number/e-mail)",
  "Please_enter_phone_number":"Please enter phone number/e-mail",
  "Please_enter_the_password":"Please enter the password",
  "error_message":"error message",
  "incorrect_username_or_password":"incorrect username or password",
  "sign_in_succeeded":"Login successfully",
  "sign_up_for_free":"Free registration",
  "enter_the_phone_number":"Enter phone number/e-mail",
  "Please_enter_the_phone_number":"Please enter the phone number/e-mail",
  "enter_the_graphic_verification_code":"Please fill in the subject and content",
  "Please_enter_the_graphic_verification_code":"Please enter the graphic verification code",
  "enter_the_password":"Enter password",
  "enter_the_password_again":"Enter password again",
  "Please_enter_the_password_again":"Please enter the password again",
  "I_have_read_and_agree":"I have read and agree to the ",
  "Service_Agreement":"‘Service Agreement’",
  "please_agree_to_the_service_agreement_first":"please agree to the service agreement first",
  "please_enter_the_verification_code":"please enter the verification code",
  "inconsistent_password":"inconsistent password!",
  "e-mail_or_phone_number_has_been_registered":"E-mail or phone number has been cancelled",
  "wrong_verification_code":"wrong verification code",
  "sign_up_succeeded":"Registration succeeded",
  "obtain_verification_code":"V-code",
  "Obtain_verification_co":"Obtain verification code",
  "please_complete_your_profile":"please complete your profile",
  "real_name":"Real name",
  "phone_num":"phone number",
  "organization":"Organization",
  "research_direction":"Research areas",
  "Completed":"Completed",
  "Agree_to_disclose_my_phone_number":"Agree to disclose my phone number",
  "Please_enter_your":"Please add your",
  "e_mail":"e-mail",
  "wrong_email_format":"wrong e-mail format",
  "wrong_phone_number_format":"wrong phone number format",
  "home1":"Home",
  "Quit":"Exit",
  "Desktop":"My desktop",
  "name":"name",
  "phone":"phone",
  "my_upload":"my upload",
  "my_download":"My download",
  "create_population":"Create a new population",
  "create_research_team":"Create a new research team",
  "upload_genotype_data":"Upload genotypic data",
  "upload_phenotype_data":"Upload phenotypic data",
  "Browsing_history":"Browsing history",
  "Browse_content":"Browsing contents",
  "Browse_time":"Browsing time",
  "research_team":"Research team",
  "team_list":"Team list",
  "create_research_team":"Create a research team",
  "Research_team_title":"Research team title",
  "Number_of_team_members":"No. of team members",
  "View":"View",
  "Edit":"Edit",
  "View_teams":"View teams",
  "Send_messages_in_the_system":"Send messages in the system",
  "Research_team_profile":"Research team profile",
  "Team_members":"Team members",
  "Genotypic_name_file":"Genotypic name file",
  "Download":"Download",
  "Send_messages_to_team_members":"Send messages to team members",
  "Recipient":"Recipient",
  "Recipient_name":"Recipient name",
  "Topic":"Topic",
  "Contents":"Contents",
  "Within_300_words":"Within 300 words",
  "Within_200_words":"Within 200 words",
  "Send":"Send",
  "Send_successfully":"Send successfully",
  "Create_a_research_team":"Create a research team",
  "to":"to",
  "Since":"Since ",
  "Long_term_effective":"Long-term effective",
  "Invite_new_members":" +Invite new members",
  "Select_populations":"Select populations",
  "Organization":"Organization",
  "Please_select_the_starting_time":"Please select the starting time",
  "Processing_failed":"Processing failed",
  "Invitation_sent":"Invitation sent",
  "Edit_P":"Edit",
  "Modification_completed":"Modification completed",
  "Remove":"Remove",
  "remove":" Remove",
  "Remove_team_members":"Remove team members",
  "Remove_team":"Remove team",
  "Are_you_sure_you_want_to_remove_the_team":"Are you sure you want to remove the team?",
  "Are_you_sure_you_want_to_remove":"Are you sure you want to remove ",
  "from_this_team":"from this team?",
  "Yes":"Yes",
  "backlogin":"Management backstage",
  "Cancel":"Cancel",
  "confirm":"confirm",
  "Successfully_remove_the_selected_member":"Successfully remove the selected member",
  "Population_data":"Population data",
  "Genotypic_data":"Genotypic data",
  "Phenotypic_data":"Phenotypic data",
  "Create_a_new_populations":"Create a new population",
  "Population_name":"Population name",
  "Cannot_be_empty":"Cannot be empty",
  "Are_you_sure_you_want_to_exit":"Are you sure you want to exit from team ",
  "Successfully_quit_from_the_team":"Successfully quit from the team",
  "Population":"Population",
  "Population_list":"Population list",
  "Create_a_new_population":"Create a new population",
  "Population_type":"Population type",
  "Population_size":"Population size",
  "Population_description":"Population description",
  "Public":"Public",
  "Private":"Private",
  "Upload_data":"Upload data",
  "Remarks":"Remarks",
  "None":"",
  "NO":"None",
  "Crop":"Crop",
  "Public_or_private":"Public or private",
  "Creator":"Creator",
  "File_of_individuals_data":"File of individuals data",
  "File_of_genotypic_data":"File of genotypic data",
  "File_of_phenotypic_data":"File of phenotypic data",
  "Confirm_to_replace":"Confirm to replace",
  "Are_you_sure_you_want_to_replace_the_individuals_data":"Are you sure you want to replace the individuals data?",
  "Edit_population":"Edit population",
  "Choose_to_download":"Choose to download",
  "Individual_data":"Individual data",
  "Confirm_to_delete":"Confirm to delete",
  "After_the_data_is_removed_it_may_not_be_restored_Please_backup_your_data_in_time":"After the data is removed, it may not be restored. Please backup your data in time.",
  "Are_you_sure_you_want_to_remove_the_data":"Are you sure you want to remove the data?",
  "Upload_confirmation":"Upload confirmation",
  "Population_individuals_data":"Population individuals data",
  "Uploading":"Uploading",
  "Upload":"Upload",
  "successfully_downloaded":"successfully downloaded",
  "successfully_removed":"successfully removed",
  "view_population":"view population",
  "Complete_the_population_profile":"1. Complete the population profile",
  "Select_one_crop":"Select one crop",
  "Enter_population_name":"Enter population name",
  "Enter_population_size":"Enter population size",
  "Select_population_type":"Select population type",
  "Detailed_description":"Detailed description",
  "Upload_the_individuals_data":"2. Upload the individuals data",
  "Individuals_data_must_include_material_nam":"Individuals data must include material name, phenotype and genotype code, please upload .xlsx or .txt format file",
  "Examples":"Examples",
  "Examples_for_uploading":"Examples for uploading",
  "Drag_and_drop_files_here_or_click_to_upload":"Drag and drop files here or click to upload",
  "Next":"Next",
  "Please_select":"Please select",
  "Please_upload_individuals_data":"Please upload individuals data",
  "Please_enter_the_right_population_size":"Please enter the right population size",
  "Processed_successfully":"Processed successfully",
  "Please_enter_the_right_information":"Please enter the right information",
  "Select_parents":"Select parents",
  "Importing_Please_check_later":"Importing... Please check later",
  "Parent_1":"Parent 1",
  "Parent_2":"Parent 2",
  "Parent_3":"Parent 3",
  "Parent_4":"Parent 4",
  "Parent_5":"Parent 5",
  "Parent_6":"Parent 6",
  "Parent_7":"Parent 7",
  "Parent_8":"Parent 8",
  "Please_enter_individual_name":"Please enter individual name",
  "Back":"Back",
  "Please_select_an_individual":"Please select an individual",
  "Please_select_an_unselected_parent":"Please select an unselected parent",
  "Parental_choice_cannot_be_repeated":"Parental choice cannot be repeated",
  "Genotypes":"Genotypes",
  "Genotypic_data_list":"Genotypic data list",
  "Number_of_markers":"No. of markers",
  "Reference_genome":"Reference genome",
  "Sequencing_platform":"Sequencing platform",
  "Sequencing_center":"Sequencing center",
  "Sequencing_time":"Sequencing time",
  "Details":"Details",
  "Upload_genotypic_data":"Upload genotypic data",
  "Complete_the_sequencing_profile":"1. Complete the sequencing profile",
  "Select_population":"Select population",
  "Sequencing_data_name":"Sequencing data name",
  "Please_enter_sequencing_data_name":"Please enter sequencing data name",
  "Please_enter_sequencing_platform":"Please enter sequencing platform",
  "Sequencing_times":"Sequencing time",
  "Please_enter_sequencing_time":"Please enter sequencing time",
  "Please_enter_reference_genome":"Please enter reference genome",
  "Sequencing_center":"Sequencing center",
  "Please_enter_sequencing_center":"Please enter sequencing center",
  "Description":"Description",
  "Upload_genotypic_data":"2. Upload genotypic data",
  "Please_upload_xlsx_format_file":"Please upload .xlsx or .txt format file",
  "Phenotypes":"Phenotypes",
  "Phenotypic_data_list":"Phenotypic data list",
  "Phenotyping_trial_name":"Phenotyping trial name",
  "Planting_location":"Planting location",
  "Environment":"Environment",
  "Sowing_date":"Sowing date",
  "Experimental_design":"Experimental design",
  "Upload_phenotypic_data":"Upload phenotypic data",
  "Complete_the_phenotypic_profile":"1. Complete the phenotypic profile",
  "Please_enter_phenotypic_data_name":"Please enter phenotypic data name",
  "Phenotyping_trial_name":"Phenotyping trial name",
  "Please_enter_planting_location":"Please enter planting location",
  "Please_enter_environment_type":"Please enter environment type",
  "Please_enter_sowing_date":"Please enter sowing date",
  "Experimental_designs":"Experimental design",
  "Upload_phenotypic_data":"2. Upload phenotypic data",
  "Large_dataset_is_being_processed_Please_wait":"Large dataset is being processed. Please wait.",
  "Consistent_individual_names_in_one_population ":"Consistent individual names in one population ",
  "Consistent_individual_names_in_the_population":"Consistent individual names in the population",
  "Dear_scientist":"Dear scientist:",
  "Hello":"Hello!",
  "Since_you_may_have_different_names_for_the_same_fields_in_your_own_research":"Since you may have different names for the same fields in your own research, we need to name them uniformly. Please select the following fields in the file you just uploaded.",
  "Importing":"Importing...",
  "Field_name":"Field name",
  "Your_title_corresponds_to_this_field":"Your title corresponds to this field",
  "Marker_names":"Marker names",
  "Loci":"Loci",
  "Chromosome":"Chromosome",
  "Physical_position":"Physical position",
  "Individual_starting_position":"Individual starting position",
  "Individual_names":"Individual names",
  "Code_name":"Code name",
  "Trait_starting_position":"Trait starting position",
  "Download_history":"Download history",
  "Empty":"Empty",
  "File_name":"File name",
  "Download_time":"Download time",
  "File_size":"File size",
  "Settings":"Settings",
  "Basic_information":"Basic information",
  "Register_Phone_number":"Register/Phone number",
  "Management_level":"Management level",
  "Modify_information":"Modify information",
  "Please_modify_your_basic_information":"Please modify your basic information",
  "Change_password":"Change password",
  "Current_password":"Current password",
  "New_password":"New password",
  "Confirm_password":"Confirm password",
  "Verification_code":"Verification code",
  "Obtain_verification_code":"Obtain verification code",
  "Please_enter":"Please enter...",
  "Submit":"Submit",
  "Contact_administrator":"Contact administrator",
  "administrator":"administrator",
  "Message_center":"Message",
  "System_information":"System information",
  "Intra_system_message":"Intra-system message",
  "Message_list":"Message list",
  "Empty_msg":"Empty",
  "system_message":"Write to the administrator",
  "Agree":"Agree",
  "Disagree":"Disagree",
  "Agreed":"Agreed",
  "Disagreed":"Disagreed",
  "Done":"Done",
  "Already_remove_all_messages":"Already remove all messages",
  "Already_remove_the_message":"Already remove the message",
  "Contract_team_members":"Contract team members",
  "reply":"Reply",
  "sender":"sender",
  "Intra_population_search":"Intra-population search",
  "Inter_population_search":"Inter-population search",
  "Crops":"Crop",
  "Population_n":"Population",
  "Search_and_select_populations":"Search and select populations",
  "Genotype":"Genotype",
  "Phenotype":"Phenotype",
  "Contact":"Contact",
  "Please_select_one_or_more_individuals":"Please select one or more individuals",
  "Individual":"Individual",
  "Select_PinYin":"Select PinYin",
  "Selected_individuals":"Selected individuals",
  "Genotype_search":"Genotype search",
  "Phenotype_search":"Phenotype search",
  "Genotype_searching_conditions":"Genotype searching conditions",
  "Phenotype_search_conditions":"Phenotype search conditions",
  "Markers":"Markers",
  "Separate_multiple_markers_with_spaces":"Separate multiple markers with spaces",
  "Trait_name":"Trait name",
  "Please_select_one_or_more_traits":"Please select one or more traits",
  "Genetic_map_position":"Genetic map position",
  "Clear":"Clear",
  "Results":"Results",
  "Number_of_individual":"No. of individuals",
  "Number_of_individuals":"No. of individuals",
  "Number_of_traits":"No. of traits",
  "environment":"environment",
  "Please_enter_one_or_more_markernames":"Please enter one or more markernames",
  "from":"from",
  "Search_c":"Search",
  "Sequencing_date":"Sequencing date",
  "Nums":"No.",
  "Individual_names_yy":"Individual names",
  "Enter_up_to_5_individual_names_separated_by_spaces":"Enter up to 5 individual names separated by spaces",
  "or":"or",
  "Batch_searching":"Batch searching",
  "Pack_up":"Pack up",
  "Number_of_existing_populations":"No. of existing populations",
  "Forgotten_password":"Forgotten password",
  "Please_enter_your_password_again":"Please enter your password again",
  "phones":"phone number",
  "tiao":" in total",
  "Population_data_of_wheat":"Population data of wheat",
  "Population_data_of_corn":"Population data of corn",
  "Population_data_of_rice":"Population data of rice",
  "Notification_list":"Notification list",
  "Release_time":"Release time",
  "Enter_team_name":"Enter team name",
  "Message_sent_please_wait_for_permission":"Message sent please wait for permission",
  "Enter_your_new_password":"Enter your new password",
  "e_mail_phone_number":"e-mail/phone number",
  "please_wait":"please wait ",
  "seconds_to_obtain_code_again":" seconds to obtain code again",
  "Successfully_modified":"Successfully modified",
  "Disclaimer":"《Disclaimer》",
  "and":"and",
  "Please_read_the":"Please read the",
  "carefully_before_uploading_data":"carefully before uploading data",
  "The_Quantitative_Genetics_Group":"The Quantitative Genetics Group",
  "Institute_of_Crop_Sciences":"Institute of Crop Sciences,Chinese Academy of Agricultural Sciences",
  "Chinese_Academy_of_Agricultural_Sciences":"Chinese Academy of Agricultural Sciences",
  "National_Natural_Science_Foundation_of_China":"National Natural Science Foundation of China",
  "Modify":"Modify",
  "Current_phone_number":"Current phone number",
  "New_phone_number":"New phone number",
  "Modify_phone_number":"Modify phone number",
  "Modify_e_mail_address":"Modify e-mail address",
  "Current_e_mail":"Current e-mail",
  "New_e_mail":"New e-mail",
  "Team_member_profile":"Team member profile",
  "All":"All",
  "Multiple":"Multiple",
  "Only_one_sample_file_can_be_uploaded":"Only one sample file can be uploaded. Please delete the redundant file.",
  "Chromosome_number_range":"Chromosome number range: ",
  "Please_complete_population_information_first":"Please complete population information first",
  "Please_enter_the_correct_format_of_the_chromosome_number":"Please enter the correct format of the chromosome number",
  "Please_enter_the_correct_range_of_chromosome_number":"Please enter the correct range of chromosome number",
  "Under_review":"Under review",
  "Approved":"Approved",
  "Unapproved":"Unapproved",
  "No_of_populations":"No. of populations",
  "No_of_individuals":"No. of individuals",
  "Latest_upload_time":"Latest upload time",
  "Myself":"Myself",
  "You_don_t_need_to_select_parents":"You don't need to select parents, click Completed button please!"
}
