{
  "home": "首页",
  "populationName": "群体名称",
  "populations": "群体数据",
  "individualsName": "样本个体名称",
  "genotypes": "基因型数据",
  "phenotypes": "表型数据",
  "workspace": "进入工作台",
  "login": "登录",
  "logout": "退出",
  "reg": "注册",
  "hi": "您好 !",
  "enter": "请输入",
  "applicationName": "作物遗传育种群体数据库系统",
  "populationQuantity": "群体数量",
  "individualsQuantity": "样本个体总量",
  "amount_of_phenotypic_experimental_identification_files": "表型文件数",
  "tested_data_size": "数据总量",
  "amount_of_genetic_sequencing_files": "基因型文件数",
  "select_a_crop": "选择作物",
  "name": "名称",
  "search": "搜索",
  "within_the_population": "群体内检索",
  "across_populations": "群体间检索",
  "wheat": "小麦",
  "corn": "玉米",
  "rice": "水稻",
  "notification": "系统公告/学术动态",
  "system_functions_and_news": "系统功能和新闻",
  "project_news": "研究小组",
  "public_data": "公开数据",
  "links": "友情链接",
  "more": "更多",
  "copyright ": "copyright",
  "contact": "邮编",
  "email": "邮箱",
  "Department": "单位",
  "DepartmentT": "中国农业科学院作物科学研究所",
  "Address": "地址",
  "AddressT": "北京市海淀区中关村南大街12号",
  "tel": "联系电话",
  "copyright": "版权所有",
  "copyrightT": "© 2018  作物数量遗课题组版权所有",
  "wheat":"小麦",
  "corn":"玉米",
  "rice":"水稻",
  "Team_title":"小组名称",
  "Team_description":"小组介绍",
  "Validation_period":"有效期",
  "creator":"创建人",
  "number_of_members":"成员人数",
  "creation_time":"创建时间",
  "options":"操作",
  "population_amount":"群体总量",
  "sample_amount":"样本个体总量",
  "apply":"申请加入",
  "Already_in":"已加入",
  "amount_of_uploaded_populations_in_7_days":"7日新上传群体数",
  "amount_of_my_uploaded_population":"我的上传群体数",
  "please_sign_in_to_check_out":"请登录后查看",
  "data_overview":"数据概况",
  "Population_overview":"群体概览",
  "The_proportion_of_different_crop_groups":"不同作物群体个数比例",
  "amount_of_uploaded_genotype_files":"已上传基因型文件个数",
  "amount_of_uploaded_genotype_samples":"已上传基因型样本个体总量",
  "amount_of_uploaded_genotype_files_in_7_days":"七日内已上传基因型文件数",
  "amount_of_my_uploaded_genontype_files":"我上传的基因型文件数",
  "newly_uploaded":"最近上传",
  "Num":"序号",
  "filename":"文件名",
  "preview":"预览",
  "Preview":"预览 /",
  "download":"下载",
  "amount_of_uploaded_phenotype_files":"已上传表型文件个数",
  "amount_of_uploaded_phenotype_samples":"已上传表型样本个体总量",
  "amount_of_uploaded_phenotype_files_in_7_days":"七日内已上传表型文件数",
  "amount_of_my_uploaded_phenontype_files":"我上传的表型文件数",
  "back_to_home_page":"返回首页",
  "welcome":"欢迎登录",
  "welcomes":"欢迎注册",
  "sign_in":"密码登录",
  "phone_number":"手机号/邮箱",
  "password":"密码",
  "automatic_login_within_5_days":"5天内自动登录",
  "forget_password":"忘记密码",
  "no_account_yet_I_want_to_register":"还没有账号，我要注册",
  "incorrect_format_Please_enter_phone_number":"格式不正确（请输入手机号/邮箱）",
  "Please_enter_phone_number":"请输入手机号/邮箱",
  "Please_enter_the_password":"请输入密码",
  "error_message":"错误信息",
  "incorrect_username_or_password":"用户名或密码错误",
  "sign_in_succeeded":"登录成功",
  "sign_up_for_free":"免费注册",
  "enter_the_phone_number":"输入手机号/邮箱",
  "Please_enter_the_phone_number":"请输入手机号/邮箱",
  "enter_the_graphic_verification_code":"请填写主题和内容",
  "Please_enter_the_graphic_verification_code":"请输入图形验证码",
  "enter_the_password":"输入密码",
  "enter_the_password_again":"再次输入密码",
  "Please_enter_the_password_again":"请再次输入密码",
  "I_have_read_and_agree":"我已阅读并同意",
  "Service_Agreement":"《服务协议》",
  "please_agree_to_the_service_agreement_first":"请先同意服务协议",
  "please_enter_the_verification_code":"请输入验证码",
  "inconsistent_password":"两次输入密码不一致！",
  "e-mail_or_phone_number_has_been_registered":"邮箱或手机号已被注册",
  "wrong_verification_code":"验证码错误",
  "Please_enter_SMS_or_mailbox_verification_code":"请输入短信邮箱验证码",
  "enter_SMS_or_mailbox_verification_code":"输入短信/邮箱验证码",
  "sign_up_succeeded":"注册成功",
  "obtain_verification_code":"获取验证码",
  "Obtain_verification_co":"获取验证码",
  "please_complete_your_profile":"请完善您的基础信息",
  "real_name":"真实姓名",
  "phone_num":"电话",
  "organization":"工作单位",
  "research_direction":"研究方向",
  "Completed":"完成",
  "Agree_to_disclose_my_phone_number":"同意公开本人手机号",
  "Please_enter_your":"请添加",
  "e_mail":"邮箱",
  "wrong_email_format":"邮箱格式不正确",
  "wrong_phone_number_format":"电话格式不正确",
  "home1":"进入首页",
  "Quit":"退 出",
  "Desktop":"我的桌面",
  "name":"姓名",
  "phone":"手机",
  "my_upload":"我的上传",
  "my_download":"我的下载",
  "create_population":"新建群体",
  "create_research_team":"新建研究小组",
  "upload_genotype_data":"上传基因型数据",
  "upload_phenotype_data":"上传表型数据",
  "Browsing_history":"浏览历史记录",
  "Browse_content":"浏览内容",
  "Browse_time":"浏览时间",
  "research_team":"研究小组",
  "team_list":"小组列表",
  "create_research_team":"新建小组",
  "Research_team_title":"研究小组名",
  "Number_of_team_members":"小组人数",
  "View":"查看",
  "Edit":"编辑",
  "View_teams":"查看小组",
  "Send_messages_in_the_system":"给组员写信",
  "Research_team_profile":"小组信息",
  "Team_members":"小组成员",
  "Genotypic_name_file":"样本个体文件",
  "Download":"下载资料",
  "Send_messages_to_team_members":"发送站内信",
  "Recipient":"收件人",
  "Recipient_name":"收件人姓名",
  "Topic":"主题",
  "Contents":"内容",
  "Within_300_words":"300字以内",
  "Within_200_words":"200字以内",
  "Send":"发送",
  "Send_successfully":"发送成功",
  "Create_a_research_team":"创建小组",
  "to":"到",
  "since":"起",
  "Long_term_effective":"此小组长期有效",
  "Invite_new_members":" +邀请新成员",
  "Select_populations":"选择群体",
  "Organization":"单位",
  "Please_select_the_starting_time":"请选择开始年限",
  "Processing_failed":"处理失败",
  "Invitation_sent":"已向对方发起邀请",
  "Edit_P":"编辑小组",
  "Modification_completed":"修改完成",
  "Remove":"删除",
  "remove":" 删除",
  "Remove_team_members":"删除小组成员",
  "Remove_team":"删除小组",
  "Are_you_sure_you_want_to_remove_the_team":"您确定要删除小组吗？",
  "Are_you_sure_you_want_to_remove":"您确定要将 ",
  "from_this_team":"从本小组删除吗？",
  "Yes":"确定",
  "Cancel":"取消",
  "confirm":"退出确认",
  "Successfully_remove_the_selected_member":"已成功删除该成员",
  "Population_data":"群体数据",
  "Genotypic_data":"基因型数据",
  "Phenotypic_data":"表型数据",
  "Create_a_new_populations":"添加群体",
  "Population_name":"群体名称",
  "Cannot_be_empty":"不可为空",
  "Are_you_sure_you_want_to_exit":"您确定要退出",
  "from_team":"小组吗？",
  "Successfully_quit_from_the_team":"成功退出该小组",
  "Population":"群体",
  "Population_list":"群体列表",
  "Create_a_new_population":"新建群体",
  "Population_type":"群体类型",
  "Population_size":"群体大小",
  "Population_description":"群体描述",
  "Public":"公开",
  "Private":"不公开",
  "Upload_data":"上传数据",
  "Remarks":"备注",
  "None":" ",
  "NO":"无",
  "Crop":"作物",
  "Public_or_private":"是否公开",
  "Creator":"创建者",
  "File_of_individuals_data":"样本个体信息文件",
  "File_of_genotypic_data":"基因型文件",
  "File_of_phenotypic_data":"表型文件",
  "Confirm_to_replace":"替换确认",
  "Are_you_sure_you_want_to_replace_the_individuals_data":"确定要替换吗",
  "Edit_population":"编辑群体",
  "Choose_to_download":"请选择下载",
  "Individual_data":"样本个体数据",
  "Confirm_to_delete":"删除确认",
  "After_the_data_is_removed_it_may_not_be_restored_Please_backup_your_data_in_time":"该项数据删除之后，将有可能无法恢复，请您及时做好备份",
  "Are_you_sure_you_want_to_remove_the_data":"确定要删除吗?",
  "Upload_confirmation":"上传确认",
  "Population_individuals_data":"群体样本个体",
  "Uploading":"去上传",
  "Upload":"上传",
  "successfully_downloaded":"下载完成",
  "successfully_removed":"删除成功",
  "view_population":"查看群体",
  "Complete_the_population_profile":"一、群体属性填写",
  "Select_one_crop":"请选择作物",
  "Enter_population_name":"请输入群体名称",
  "Enter_population_size":"请设置群体大小",
  "Select_population_type":"请选择群体类型",
  "Detailed_description":"描述信息",
  "Upload_the_individuals_data":"二、群体样本个体上传",
  "Individuals_data_must_include_material_nam":"样本个体数据需包含材料名称、表型和基因型代码，请上传.xlsx 或.txt格式文件",
  "Examples":"查看范例",
  "Examples_for_uploading":"上传范例",
  "Drag_and_drop_files_here_or_click_to_upload":"拖拽文件或点击上传",
  "Next":"下一步",
  "Please_select":"请选择",
  "Please_upload_individuals_data":"请上传群体样本个体",
  "Please_enter_the_right_population_size":"请输入正确的群体大小",
  "Processed_successfully":"处理成功",
  "Please_enter_the_right_information":"请将信息填写正确!",
  "Select_parents":"选择亲本",
  "Importing_Please_check_later":"导入中...请稍后查看",
  "Parent_1":"亲本一",
  "Parent_2":"亲本二",
  "Parent_3":"亲本三",
  "Parent_4":"亲本四",
  "Parent_5":"亲本五",
  "Parent_6":"亲本六",
  "Parent_7":"亲本七",
  "Parent_8":"亲本八",
  "Please_enter_individual_name":"请输入个体名称",
  "Back":"上一步",
  "Please_select_an_individual":"请选择亲本个体",
  "Please_select_an_unselected_parent":"请选择上述未选过的亲本个体",
  "Parental_choice_cannot_be_repeated":"亲本选择不能重复",
  "Genotypes":"基因型数据",
  "Genotypic_data_list":"基因型数据列表",
  "Number_of_markers":"标记个数",
  "Reference_genome":"参考基因组",
  "Sequencing_platform":"测序平台",
  "Sequencing_center":"测序中心",
  "Sequencing_time":"测试时间",
  "Details":"详细",
  "Upload_genotypic_data":"添加基因型数据",
  "Complete_the_sequencing_profile":"一、测序属性填写",
  "Select_population":"请选择群体",
  "Sequencing_data_name":"测序数据名称",
  "Please_enter_sequencing_data_name":"请输入测序数据名称",
  "Please_enter_sequencing_platform":"请设置测序平台",
  "Sequencing_times":"测序时间",
  "Please_enter_sequencing_time":"请设置测序时间",
  "Please_enter_reference_genome":"请设置参考基因组",
  "Sequencing_center":"测序公司/中心",
  "Please_enter_sequencing_center":"请设置测序公司/中心",
  "Description":"描述",
  "Upload_genotypic_data":"二、基因型数据上传",
  "Please_upload_xlsx_format_file":"请上传.xlsx 或.txt格式文件",
  "Phenotypes":"表型数据",
  "Phenotypic_data_list":"表型数据列表",
  "Phenotyping_trial_name":"鉴定实验名称",
  "Planting_location":"种植地点",
  "Environment":"环境类型",
  "Sowing_date":"播种日期",
  "Experimental_design":"实验设计",
  "Upload_phenotypic_data":"添加表型数据",
  "Complete_the_phenotypic_profile":"一、表型属性填写",
  "Please_enter_phenotypic_data_name":"请输入表型数据名称",
  "Phenotyping_trial_name":"表型鉴定试验名称",
  "Please_enter_planting_location":"请输入种植地点",
  "Please_enter_environment_type":"请输入环境类型",
  "Please_enter_sowing_date":"请设置播种日期",
  "Experimental_designs":"试验设计",
  "Upload_phenotypic_data":"二、表型数据上传",
  "Large_dataset_is_being_processed_Please_wait":"信息量有些大，正在处理，请稍等",
  "Consistent_individual_names_in_one_population ":"基因型数据统一命名",
  "Consistent_individual_names_in_the_population":"表型数据统一命名",
  "Dear_scientist":"亲爱的科学家：",
  "Hello":"您好！",
  "Since_you_may_have_different_names_for_the_same_fields_in_your_own_research":"由于大家对于同样的字段在自己的研究中可能有不同的命名，我们需要统一命名。 请在您刚刚上传的文件中选择出以下字段",
  "Importing":"导入中...",
  "Field_name":"字段名称",
  "Your_title_corresponds_to_this_field":"您的哪个表头对应这个字段",
  "Marker_names":"标记名称",
  "Loci":"等位基因",
  "Chromosome":"染色体编号",
  "Physical_position":"物理位置",
  "Individual_starting_position":"个体起始位置",
  "Individual_names":"材料名称",
  "Code_name":"个体代码",
  "Trait_starting_position":"性状起始位置",
  "Download_history":"下载记录",
  "Empty":"清空下载记录",
  "File_name":"文件名",
  "Download_time":"下载时间",
  "File_size":"文件大小",
  "Settings":"设置",
  "Basic_information":"基本资料",
  "Register_Phone_number":"登录/手机",
  "Management_level":"管理级别",
  "Modify_information":"修改信息",
  "Please_modify_your_basic_information":"请修改您的基础信息",
  "Change_password":"修改密码",
  "Current_password":"初始密码",
  "New_password":"新密码",
  "Confirm_password":"确认密码",
  "Verification_code":"验证码",
  "Obtain_verification_code":"获取验证码",
  "Please_enter":"请输入...",
  "Submit":"提交",
  "Contact_administrator":"写信给管理员",
  "administrator":"管理员",
  "Message_center":"消息中心",
  "System_information":"系统消息",
  "Intra_system_message":"站内信",
  "Message_list":"消息列表",
  "Empty_msg":"清空消息",
  "system_message":"写信给管理员",
  "Agree":"同意",
  "Disagree":"不同意",
  "Agreed":"已同意",
  "Disagreed":"已拒绝",
  "Done":"消息已处理",
  "Already_remove_all_messages":"已删除所有消息",
  "Already_remove_the_message":"已删除该消息",
  "Contract_team_members":"写站内信",
  "reply":"回复",
  "sender":"发件人",
  "Intra_population_search":"群体内搜索",
  "Inter_population_search":"群体间搜索",
  "Crops":"作物名称",
  "Population_n":"群体名称",
  "Search_and_select_populations":"请搜索并选择群体",
  "Genotype":"基因型",
  "Phenotype":"表型",
  "Contact":"联系方式",
  "Please_select_one_or_more_individuals":"请选择个体",
  "Individual":"个体",
  "Select_PinYin":"选择拼音",
  "Selected_individuals":"已选个体",
  "Genotype_search":"基因型检索",
  "Phenotype_search":"表型检索",
  "Genotype_searching_conditions":"基因型检索条件",
  "Phenotype_search_conditions":"表型检索条件",
  "Markers":"标记",
  "Separate_multiple_markers_with_spaces":"多个标记之间用空格分开",
  "Trait_name":"性状名称",
  "Please_select_one_or_more_traits":"请搜索并选择性状",
  "Genetic_map_position":"遗传位置",
  "Clear":"清空条件",
  "Results":"检索结果",
  "Number_of_individual":"个体个数",
  "Number_of_individuals":"个体数量",
  "Number_of_traits":"性状数量",
  "environment":"环境",
  "Please_enter_one_or_more_markernames":"请输入标记名称",
  "from":"从",
  "Search_c":"查询",
  "Sequencing_date":"测序日期",
  "Nums":"编号",
  "Individual_names_yy":"个体名称",
  "Enter_up_to_5_individual_names_separated_by_spaces":"最多可输入5个个体名,名称之间用空格隔开",
  "or":"或",
  "Batch_searching":"批量搜索",
  "Pack_up":"收起",
  "Number_of_existing_populations":"存在群体个数",
  "Forgotten_password":"忘记密码",
  "Please_enter_your_password_again":"请再次输入您的密码",
  "phones":"手机号",
  "gong":"共",
  "tiao":"条",
  "Population_data_of_wheat":"小麦群体数据",
  "Population_data_of_corn":"玉米群体数据",
  "Population_data_of_rice":"水稻群体数据",
  "Notification_list":"公告列表",
  "Release_time":"发布时间",
  "Enter_team_name":"输入小组名",
  "Message_sent_please_wait_for_permission":"已发送消息，等待对方同意",
  "Enter_your_new_password":"输入新密码",
  "e_mail_phone_number":"邮箱/手机",
  "please_wait":"",
  "seconds_to_obtain_code_again":"秒后才可以重新获取",
  "backlogin":"管理后台 ",
  "Successfully_modified":"修改成功",
  "Disclaimer":"《免责声明》",
  "and":" 和 ",
  "Please_read_the":"上传数据前请务必认真阅读",
  "carefully_before_uploading_data":"",
  "The_Quantitative_Genetics_Group":"数量遗传课题组",
  "Institute_of_Crop_Sciences":"中国农业科学院作物研究所",
  "Chinese_Academy_of_Agricultural_Sciences":"中国农业科学院",
  "National_Natural_Science_Foundation_of_China":"国家自然科学基金委员会",
  "Modify":"修改",
  "Current_phone_number":"初始号码",
  "New_phone_number":"新号码",
  "Modify_phone_number":"修改手机号码",
  "Modify_e_mail_address":"修改邮箱地址",
  "Current_e_mail":"初始邮箱",
  "New_e_mail":"新邮箱",
  "Team_member_profile":"成员介绍",
  "All":"全部",
  "Multiple":"多选",
  "Only_one_sample_file_can_be_uploaded":"样本文件只能上传1份,请将多余的删除",
  "Chromosome_number_range":"染色体编号范围: ",
  "Please_complete_population_information_first":"请先完善群体信息",
  "Please_enter_the_correct_format_of_the_chromosome_number":"请输入正确格式的染色体编号",
  "Please_enter_the_correct_range_of_chromosome_number":"请输入正确范围的染色体编号",
  "Under_review":"待审核",
  "Approved":"审核通过",
  "Unapproved":"审核未通过",
  "No_of_populations":"群体数量",
  "No_of_individuals":"样本个体数量",
  "Latest_upload_time":"最新上传时间",
  "Myself":"本人",
  "You_don_t_need_to_select_parents":"您无需选择亲本，点击完成即可!"
}
